11-1011
Chief Executives
195530
200140
11-1021
General and Operations Managers
2289770
123880
11-1031
Legislators
50330
47620
11-2011
Advertising and Promotions Managers
25260
133090
11-2021
Marketing Managers
240440
147240
11-2022
Sales Managers
379050
140320
11-2031
Public Relations and Fundraising Managers
72460
131570
11-3011
Administrative Services Managers
283570
106050
11-3021
Computer and Information Systems Managers
391430
152860
11-3031
Financial Managers
608120
146830
11-3051
Industrial Production Managers
181310
113370
11-3061
Purchasing Managers
69490
125630
11-3071
Transportation Storage and Distribution Managers
124810
102850
11-3111
Compensation and Benefits Managers
15660
132860
11-3121
Human Resources Managers
143580
126700
11-3131
Training and Development Managers
35690
121730
11-9013
Farmers Ranchers and Other Agricultural Managers
4770
79940
11-9021
Construction Managers
278460
103110
11-9031
Education Administrators Preschool and Childcare Center/Program
50650
53990
11-9032
Education Administrators Elementary and Secondary School
263120
98750
11-9033
Education Administrators Postsecondary
143430
111210
11-9039
Education Administrators All Other
41000
89570
11-9041
Architectural and Engineering Managers
188290
148970
11-9051
Food Service Managers
219160
58960
11-9061
Funeral Service Managers
8400
93820
11-9071
Gaming Managers
4300
85260
11-9081
Lodging Managers
37050
62270
11-9111
Medical and Health Services Managers
372670
113730
11-9121
Natural Sciences Managers
60260
139680
11-9131
Postmasters and Mail Superintendents
13770
77040
11-9141
Property Real Estate and Community Association Managers
202550
71730
11-9151
Social and Community Service Managers
149870
71670
11-9161
Emergency Management Directors
9550
82570
11-9199
Managers All Other
462840
115590
13-1011
Agents and Business Managers of Artists Performers and Athletes
14830
90930
13-1020
Buyers and Purchasing Agents
407410
67530
13-1031
Claims Adjusters Examiners and Investigators
287730
67540
13-1032
Insurance Appraisers Auto Damage
15200
65510
13-1041
Compliance Officers
300900
72520
13-1051
Cost Estimators
211600
69710
13-1071
Human Resources Specialists
593790
66790
13-1074
Farm Labor Contractors
200
52930
13-1075
Labor Relations Specialists
77140
70730
13-1081
Logisticians
169820
78730
13-1111
Management Analysts
684470
94390
13-1121
Meeting Convention and Event Planners
110120
53730
13-1131
Fundraisers
75700
61610
13-1141
Compensation Benefits and Job Analysis Specialists
83550
67910
13-1151
Training and Development Specialists
291380
65120
13-1161
Market Research Analysts and Marketing Specialists
638200
70960
13-1199
Business Operations Specialists All Other
1060580
76960
13-2011
Accountants and Auditors
1259930
78820
13-2021
Appraisers and Assessors of Real Estate
57900
61870
13-2031
Budget Analysts
52810
79830
13-2041
Credit Analysts
74820
82300
13-2051
Financial Analysts
306200
100990
13-2052
Personal Financial Advisors
200260
121770
13-2053
Insurance Underwriters
96040
76880
13-2061
Financial Examiners
58590
90310
13-2071
Credit Counselors
35740
49820
13-2072
Loan Officers
304950
76270
13-2081
Tax Examiners and Collectors and Revenue Agents
54550
60500
13-2082
Tax Preparers
68090
46860
13-2099
Financial Specialists All Other
128760
77580
15-1111
Computer and Information Research Scientists
30070
123850
15-1121
Computer Systems Analysts
587970
93610
15-1122
Information Security Analysts
108060
102470
15-1131
Computer Programmers
230470
89580
15-1132
Software Developers Applications
903160
108080
15-1133
Software Developers Systems Software
405330
114000
15-1134
Web Developers
127300
75580
15-1141
Database Administrators
110090
92030
15-1142
Network and Computer Systems Administrators
366250
87070
15-1143
Computer Network Architects
152670
111130
15-1151
Computer User Support Specialists
630700
55050
15-1152
Computer Network Support Specialists
181360
68050
15-1199
Computer Occupations All Other
381380
93350
15-2011
Actuaries
20760
116250
15-2021
Mathematicians
2580
104870
15-2031
Operations Research Analysts
104200
88350
15-2041
Statisticians
39920
92600
15-2090
Miscellaneous Mathematical Science Occupations
2010
72390
17-1011
Architects Except Landscape and Naval
104360
88860
17-1012
Landscape Architects
18660
73160
17-1021
Cartographers and Photogrammetrists
11050
68340
17-1022
Surveyors
45310
66440
17-2011
Aerospace Engineers
63960
117100
17-2021
Agricultural Engineers
1630
79090
17-2031
Biomedical Engineers
18970
95090
17-2041
Chemical Engineers
32060
114470
17-2051
Civil Engineers
306030
93720
17-2061
Computer Hardware Engineers
60750
117840
17-2071
Electrical Engineers
186490
101600
17-2072
Electronics Engineers Except Computer
134110
107930
17-2081
Environmental Engineers
53070
92640
17-2111
Health and Safety Engineers Except Mining Safety Engineers and Inspectors
26230
93630
17-2112
Industrial Engineers
279550
91630
17-2121
Marine Engineers and Naval Architects
11350
98970
17-2131
Materials Engineers
26930
96930
17-2141
Mechanical Engineers
303440
92800
17-2151
Mining and Geological Engineers Including Mining Safety Engineers
5780
98420
17-2161
Nuclear Engineers
15980
110790
17-2171
Petroleum Engineers
32510
156370
17-2199
Engineers All Other
142030
99410
17-3011
Architectural and Civil Drafters
97610
56700
17-3012
Electrical and Electronics Drafters
24900
64400
17-3013
Mechanical Drafters
56170
59010
17-3019
Drafters All Other
14580
54240
17-3021
Aerospace Engineering and Operations Technicians
10110
68970
17-3022
Civil Engineering Technicians
71150
54670
17-3023
Electrical and Electronics Engineering Technicians
126950
65050
17-3024
Electro-Mechanical Technicians
13520
60240
17-3025
Environmental Engineering Technicians
17310
54800
17-3026
Industrial Engineering Technicians
66540
58860
17-3027
Mechanical Engineering Technicians
41460
58240
17-3029
Engineering Technicians Except Drafters All Other
83360
65720
17-3031
Surveying and Mapping Technicians
52300
47690
19-1011
Animal Scientists
2530
67690
19-1012
Food Scientists and Technologists
13330
72570
19-1013
Soil and Plant Scientists
15010
70630
19-1021
Biochemists and Biophysicists
28500
105940
19-1022
Microbiologists
20030
81150
19-1023
Zoologists and Wildlife Biologists
17860
67760
19-1029
Biological Scientists All Other
42640
83600
19-1031
Conservation Scientists
22200
65320
19-1032
Foresters
8410
63150
19-1041
Epidemiologists
7060
75690
19-1042
Medical Scientists Except Epidemiologists
120320
96420
19-1099
Life Scientists All Other
6850
89150
19-2011
Astronomers
2160
111090
19-2012
Physicists
17620
125280
19-2021
Atmospheric and Space Scientists
9310
95580
19-2031
Chemists
84560
83850
19-2032
Materials Scientists
7730
102450
19-2041
Environmental Scientists and Specialists Including Health
80480
77580
19-2042
Geoscientists Except Hydrologists and Geographers
29260
107800
19-2043
Hydrologists
6290
82790
19-2099
Physical Scientists All Other
17380
110090
19-3011
Economists
18650
116020
19-3022
Survey Researchers
11690
63240
19-3031
Clinical Counseling and School Psychologists
110490
85340
19-3032
Industrial-Organizational Psychologists
780
109030
19-3039
Psychologists All Other
13480
95610
19-3041
Sociologists
2710
90290
19-3051
Urban and Regional Planners
37840
76240
19-3091
Anthropologists and Archeologists
6020
65310
19-3092
Geographers
1390
80530
19-3093
Historians
3040
66380
19-3094
Political Scientists
5660
115300
19-3099
Social Scientists and Related Workers All Other
35530
85750
19-4011
Agricultural and Food Science Technicians
21290
44170
19-4021
Biological Technicians
77450
48060
19-4031
Chemical Technicians
65500
51670
19-4041
Geological and Petroleum Technicians
15060
62890
19-4051
Nuclear Technicians
7230
79970
19-4061
Social Science Research Assistants
34550
50420
19-4091
Environmental Science and Protection Technicians Including Health
32600
50350
19-4092
Forensic Science Technicians
15970
62490
19-4093
Forest and Conservation Technicians
30220
40110
19-4099
Life Physical and Social Science Technicians All Other
65220
52940
21-1012
Educational Guidance School and Vocational Counselors
285460
60160
21-1013
Marriage and Family Therapists
48520
54150
21-1015
Rehabilitation Counselors
106860
39930
21-1018
Substance Abuse Behavioral Disorder and Mental Health Counselors
267730
47920
21-1019
Counselors All Other
26530
47740
21-1021
Child Family and School Social Workers
320170
49760
21-1022
Healthcare Social Workers
168190
58470
21-1023
Mental Health and Substance Abuse Social Workers
116750
49630
21-1029
Social Workers All Other
57440
62660
21-1091
Health Educators
58780
59660
21-1092
Probation Officers and Correctional Treatment Specialists
87660
58790
21-1093
Social and Human Service Assistants
392300
35830
21-1094
Community Health Workers
56130
43480
21-1099
Community and Social Service Specialists All Other
98170
46050
21-2011
Clergy
50960
53290
21-2021
Directors Religious Activities and Education
21700
46980
21-2099
Religious Workers All Other
8460
35860
23-1011
Lawyers
642750
144230
23-1012
Judicial Law Clerks
16350
59540
23-1021
Administrative Law Judges Adjudicators and Hearing Officers
14280
101210
23-1022
Arbitrators Mediators and Conciliators
6240
72760
23-1023
Judges Magistrate Judges and Magistrates
28520
121130
23-2011
Paralegals and Legal Assistants
309940
54500
23-2091
Court Reporters
14490
62390
23-2093
Title Examiners Abstractors and Searchers
52180
51380
23-2099
Legal Support Workers All Other
43150
71420
25-1011
Business Teachers Postsecondary
84230
103330
25-1021
Computer Science Teachers Postsecondary
32430
96200
25-1022
Mathematical Science Teachers Postsecondary
51250
87140
25-1031
Architecture Teachers Postsecondary
6880
99320
25-1032
Engineering Teachers Postsecondary
37530
113680
25-1041
Agricultural Sciences Teachers Postsecondary
10810
90890
25-1042
Biological Science Teachers Postsecondary
51770
97340
25-1043
Forestry and Conservation Science Teachers Postsecondary
2070
92550
25-1051
Atmospheric Earth Marine and Space Sciences Teachers Postsecondary
11020
101890
25-1052
Chemistry Teachers Postsecondary
21370
92360
25-1053
Environmental Science Teachers Postsecondary
6040
91330
25-1054
Physics Teachers Postsecondary
13730
103830
25-1061
Anthropology and Archeology Teachers Postsecondary
5890
94080
25-1062
Area Ethnic and Cultural Studies Teachers Postsecondary
9850
85450
25-1063
Economics Teachers Postsecondary
12750
117180
25-1064
Geography Teachers Postsecondary
3960
88950
25-1065
Political Science Teachers Postsecondary
15890
99480
25-1066
Psychology Teachers Postsecondary
37630
88490
25-1067
Sociology Teachers Postsecondary
13870
83310
25-1069
Social Sciences Teachers Postsecondary All Other
17670
87950
25-1071
Health Specialties Teachers Postsecondary
199480
122320
25-1072
Nursing Instructors and Teachers Postsecondary
55710
81350
25-1081
Education Teachers Postsecondary
60930
73680
25-1082
Library Science Teachers Postsecondary
4650
75450
25-1111
Criminal Justice and Law Enforcement Teachers Postsecondary
14890
72390
25-1112
Law Teachers Postsecondary
16990
130710
25-1113
Social Work Teachers Postsecondary
12620
77520
25-1121
Art Drama and Music Teachers Postsecondary
94310
82560
25-1122
Communications Teachers Postsecondary
29100
78090
25-1123
English Language and Literature Teachers Postsecondary
68360
78150
25-1124
Foreign Language and Literature Teachers Postsecondary
25590
79160
25-1125
History Teachers Postsecondary
20510
83990
25-1126
Philosophy and Religion Teachers Postsecondary
23100
82420
25-1191
Graduate Teaching Assistants
131490
36390
25-1192
Home Economics Teachers Postsecondary
2080
77170
25-1193
Recreation and Fitness Studies Teachers Postsecondary
16490
72190
25-1194
Vocational Education Teachers Postsecondary
110400
58520
25-1199
Postsecondary Teachers All Other
183750
76990
25-2011
Preschool Teachers Except Special Education
424520
34410
25-2012
Kindergarten Teachers Except Special Education
131160
58370
25-2021
Elementary School Teachers Except Special Education
1410970
62200
25-2022
Middle School Teachers Except Special and Career/Technical Education
609970
62030
25-2023
Career/Technical Education Teachers Middle School
11940
62570
25-2031
Secondary School Teachers Except Special and Career/Technical Education
1051570
64340
25-2032
Career/Technical Education Teachers Secondary School
77460
62810
25-2051
Special Education Teachers Preschool
23480
61610
25-2052
Special Education Teachers Kindergarten and Elementary School
185190
63110
25-2053
Special Education Teachers Middle School
87870
64390
25-2054
Special Education Teachers Secondary School
142360
65320
25-2059
Special Education Teachers All Other
36800
62500
25-3011
Adult Basic and Secondary Education and Literacy Teachers and Instructors
57750
58110
25-3021
Self-Enrichment Education Teachers
243080
44960
25-3097
Teachers and Instructors All Other Except Substitute Teachers
315510
48040
25-3098
Substitute Teachers
587240
32360
25-4011
Archivists
6370
56400
25-4012
Curators
12280
58490
25-4013
Museum Technicians and Conservators
13100
46870
25-4021
Librarians
125750
61530
25-4031
Library Technicians
88690
36080
25-9011
Audio-Visual and Multimedia Collections Specialists
9540
52270
25-9021
Farm and Home Management Advisors
8020
52700
25-9031
Instructional Coordinators
163900
67490
25-9041
Teacher Assistants
1331560
28750
25-9099
Education Training and Library Workers All Other
106590
46680
27-1011
Art Directors
40210
104590
27-1012
Craft Artists
3980
40490
27-1013
Fine Artists Including Painters Sculptors and Illustrators
11620
58370
27-1014
Multimedia Artists and Animators
28560
78230
27-1019
Artists and Related Workers All Other
6620
67700
27-1021
Commercial and Industrial Designers
33200
71430
27-1022
Fashion Designers
19750
87610
27-1023
Floral Designers
43360
28900
27-1024
Graphic Designers
217810
54680
27-1025
Interior Designers
57070
59120
27-1026
Merchandise Displayers and Window Trimmers
128960
31850
27-1027
Set and Exhibit Designers
10590
61020
27-1029
Designers All Other
8450
68610
27-2012
Producers and Directors
118630
89840
27-2021
Athletes and Sports Competitors
10800
87030
27-2022
Coaches and Scouts
236970
43870
27-2023
Umpires Referees and Other Sports Officials
19090
36440
27-2032
Choreographers
5090
53560
27-2041
Music Directors and Composers
12160
59790
27-3011
Radio and Television Announcers
27780
51630
27-3012
Public Address System and Other Announcers
7480
39040
27-3021
Broadcast News Analysts
5890
91990
27-3022
Reporters and Correspondents
37140
55530
27-3031
Public Relations Specialists
239030
68440
27-3041
Editors
95750
69480
27-3042
Technical Writers
50350
75500
27-3043
Writers and Authors
45210
73090
27-3091
Interpreters and Translators
57140
55230
27-3099
Media and Communication Workers All Other
20420
52430
27-4011
Audio and Video Equipment Technicians
75940
48940
27-4012
Broadcast Technicians
31580
46770
27-4013
Radio Operators
870
44710
27-4014
Sound Engineering Technicians
13510
63500
27-4021
Photographers
49560
42770
27-4031
Camera Operators Television Video and Motion Picture
21080
61750
27-4032
Film and Video Editors
28160
86830
27-4099
Media and Communication Equipment Workers All Other
18790
77080
29-1011
Chiropractors
34740
85870
29-1021
Dentists General
113000
175840
29-1022
Oral and Maxillofacial Surgeons
4830
242370
29-1023
Orthodontists
5350
225760
29-1024
Prosthodontists
380
191400
29-1029
Dentists All Other Specialists
4490
178800
29-1031
Dietitians and Nutritionists
64670
61210
29-1041
Optometrists
37220
119980
29-1051
Pharmacists
309550
123670
29-1061
Anesthesiologists
31060
267020
29-1062
Family and General Practitioners
114130
211780
29-1063
Internists General
37820
196490
29-1064
Obstetricians and Gynecologists
18590
238320
29-1065
Pediatricians General
28490
183240
29-1066
Psychiatrists
25630
220380
29-1067
Surgeons
34390
255110
29-1069
Physicians and Surgeons All Other
389180
203880
29-1071
Physician Assistants
114710
108430
29-1081
Podiatrists
9500
148220
29-1122
Occupational Therapists
126900
85350
29-1123
Physical Therapists
228600
88880
29-1124
Radiation Therapists
18260
86730
29-1125
Recreational Therapists
18840
50640
29-1126
Respiratory Therapists
129600
62500
29-1127
Speech-Language Pathologists
146900
80700
29-1128
Exercise Physiologists
6740
54760
29-1129
Therapists All Other
11950
57680
29-1131
Veterinarians
71060
105240
29-1141
Registered Nurses
2951960
75510
29-1151
Nurse Anesthetists
43520
174790
29-1161
Nurse Midwives
6250
106910
29-1171
Nurse Practitioners
179650
110030
29-1181
Audiologists
13300
82210
29-1199
Health Diagnosing and Treating Practitioners All Other
36680
85600
29-2010
Clinical Laboratory Technologists and Technicians
321220
53880
29-2021
Dental Hygienists
215150
75500
29-2031
Cardiovascular Technologists and Technicians
56560
58730
29-2032
Diagnostic Medical Sonographers
71130
73860
29-2033
Nuclear Medicine Technologists
18810
78870
29-2034
Radiologic Technologists
205590
61540
29-2035
Magnetic Resonance Imaging Technologists
38540
72230
29-2041
Emergency Medical Technicians and Paramedics
257210
37760
29-2051
Dietetic Technicians
33540
30130
29-2052
Pharmacy Technicians
417860
34020
29-2053
Psychiatric Technicians
71360
37760
29-2054
Respiratory Therapy Technicians
9090
51380
29-2055
Surgical Technologists
110160
49040
29-2056
Veterinary Technologists and Technicians
106680
35560
29-2057
Ophthalmic Medical Technicians
52890
38220
29-2061
Licensed Practical and Licensed Vocational Nurses
701690
47050
29-2071
Medical Records and Health Information Technicians
208650
44010
29-2081
Opticians Dispensing
72250
39930
29-2091
Orthotists and Prosthetists
8830
73860
29-2092
Hearing Aid Specialists
7680
55650
29-2099
Health Technologists and Technicians All Other
125270
47450
29-9011
Occupational Health and Safety Specialists
88390
74940
29-9012
Occupational Health and Safety Technicians
18020
55270
29-9091
Athletic Trainers
26890
49280
29-9092
Genetic Counselors
2640
80860
29-9099
Healthcare Practitioners and Technical Workers All Other
32680
63340
31-1011
Home Health Aides
797670
25330
31-1013
Psychiatric Aides
56910
31090
31-1014
Nursing Assistants
1450960
29580
31-1015
Orderlies
50100
29840
31-2011
Occupational Therapy Assistants
42660
60410
31-2012
Occupational Therapy Aides
7700
32580
31-2021
Physical Therapist Assistants
94250
57750
31-2022
Physical Therapist Aides
47260
28500
31-9011
Massage Therapists
105160
45880
31-9091
Dental Assistants
341060
39770
31-9092
Medical Assistants
673660
34540
31-9093
Medical Equipment Preparers
55610
37990
31-9094
Medical Transcriptionists
53730
36350
31-9095
Pharmacy Aides
36970
29190
31-9096
Veterinary Assistants and Laboratory Animal Caretakers
89480
28690
31-9097
Phlebotomists
125280
35560
31-9099
Healthcare Support Workers All Other
88990
39110
33-1011
First-Line Supervisors of Correctional Officers
43760
68350
33-1012
First-Line Supervisors of Police and Detectives
116660
93100
33-1021
First-Line Supervisors of Fire Fighting and Prevention Workers
65920
80310
33-1099
First-Line Supervisors of Protective Service Workers All Other
78610
52730
33-2011
Firefighters
321570
53240
33-2021
Fire Inspectors and Investigators
12530
64140
33-2022
Forest Fire Inspectors and Prevention Specialists
2130
49610
33-3011
Bailiffs
18900
49870
33-3012
Correctional Officers and Jailers
415000
49300
33-3021
Detectives and Criminal Investigators
103450
85020
33-3031
Fish and Game Wardens
6040
59260
33-3041
Parking Enforcement Workers
8070
42200
33-3051
Police and Sheriff's Patrol Officers
661330
65400
33-3052
Transit and Railroad Police
4470
74450
33-9011
Animal Control Workers
12080
38490
33-9021
Private Detectives and Investigators
30990
56810
33-9031
Gaming Surveillance Officers and Gaming Investigators
10230
36200
33-9032
Security Guards
1114380
32050
33-9091
Crossing Guards
79880
31970
33-9092
Lifeguards Ski Patrol and Other Recreational Protective Service Workers
144370
24420
33-9093
Transportation Security Screeners
45250
41860
33-9099
Protective Service Workers All Other
141790
34650
35-1011
Chefs and Head Cooks
128600
52160
35-1012
First-Line Supervisors of Food Preparation and Serving Workers
964400
36190
35-2011
Cooks Fast Food
487510
22650
35-2012
Cooks Institution and Cafeteria
400320
28290
35-2013
Cooks Private Household
460
41240
35-2014
Cooks Restaurant
1340810
27580
35-2015
Cooks Short Order
155840
25140
35-2019
Cooks All Other
18570
30360
35-2021
Food Preparation Workers
814600
24830
35-3011
Bartenders
631480
26780
35-3021
Combined Food Preparation and Serving Workers Including Fast Food
3676180
22140
35-3022
Counter Attendants Cafeteria Food Concession and Coffee Shop
473860
23240
35-3031
Waiters and Waitresses
2582410
25830
35-3041
Food Servers Nonrestaurant
266190
24980
35-9011
Dining Room and Cafeteria Attendants and Bartender Helpers
455700
23950
35-9021
Dishwashers
504770
23190
35-9031
Hosts and Hostesses Restaurant Lounge and Coffee Shop
416950
23260
35-9099
Food Preparation and Serving Related Workers All Other
55980
25430
37-1011
First-Line Supervisors of Housekeeping and Janitorial Workers
154180
43150
37-1012
First-Line Supervisors of Landscaping Lawn Service and Groundskeeping Workers
101390
51280
37-2011
Janitors and Cleaners Except Maids and Housekeeping Cleaners
2156270
28950
37-2012
Maids and Housekeeping Cleaners
924290
25570
37-2019
Building Cleaning Workers All Other
13650
32710
37-2021
Pest Control Workers
77300
37950
37-3011
Landscaping and Groundskeeping Workers
913480
30940
37-3012
Pesticide Handlers Sprayers and Applicators Vegetation
24500
38210
37-3013
Tree Trimmers and Pruners
42440
40510
37-3019
Grounds Maintenance Workers All Other
14470
35710
39-1010
First-Line Supervisors of Gaming Workers
30330
50250
39-1021
First-Line Supervisors of Personal Service Workers
228620
41710
39-2011
Animal Trainers
14830
35260
39-2021
Nonfarm Animal Caretakers
199850
25890
39-3011
Gaming Dealers
92530
23070
39-3012
Gaming and Sports Book Writers and Runners
11150
27640
39-3019
Gaming Service Workers All Other
9950
31260
39-3021
Motion Picture Projectionists
4840
25820
39-3031
Ushers Lobby Attendants and Ticket Takers
133970
23610
39-3091
Amusement and Recreation Attendants
319890
23460
39-3092
Costume Attendants
6460
46010
39-3093
Locker Room Coatroom and Dressing Room Attendants
17610
26720
39-3099
Entertainment Attendants and Related Workers All Other
5480
29690
39-4011
Embalmers
4070
46640
39-4021
Funeral Attendants
35340
28480
39-4031
Morticians Undertakers and Funeral Directors
25740
57620
39-5011
Barbers
20130
33220
39-5012
Hairdressers Hairstylists and Cosmetologists
377210
30190
39-5091
Makeup Artists Theatrical and Performance
3140
72030
39-5092
Manicurists and Pedicurists
110170
25860
39-5093
Shampooers
13720
22160
39-5094
Skincare Specialists
50740
36350
39-6011
Baggage Porters and Bellhops
42350
26990
39-6012
Concierges
37490
33550
39-7010
Tour and Travel Guides
49740
29630
39-9011
Childcare Workers
564630
24610
39-9021
Personal Care Aides
2211950
25090
39-9031
Fitness Trainers and Aerobics Instructors
308470
44580
39-9032
Recreation Workers
353570
28310
39-9041
Residential Advisors
108380
29970
39-9099
Personal Care and Service Workers All Other
58970
28270
41-1011
First-Line Supervisors of Retail Sales Workers
1181530
45080
41-1012
First-Line Supervisors of Non-Retail Sales Workers
247570
84600
41-2011
Cashiers
3635550
23240
41-2012
Gaming Change Persons and Booth Cashiers
22020
27220
41-2021
Counter and Rental Clerks
426700
31200
41-2022
Parts Salespersons
254870
34080
41-2031
Retail Salespersons
4448120
28310
41-3011
Advertising Sales Agents
133110
63360
41-3021
Insurance Sales Agents
393830
67890
41-3031
Securities Commodities and Financial Services Sales Agents
415890
98770
41-3041
Travel Agents
69480
42720
41-3099
Sales Representatives Services All Other
1033820
64860
41-4011
Sales Representatives Wholesale and Manufacturing Technical and Scientific Products
312980
91830
41-4012
Sales Representatives Wholesale and Manufacturing Except Technical and Scientific Products
1350180
69480
41-9011
Demonstrators and Product Promoters
81250
33260
41-9012
Models
3310
31570
41-9021
Real Estate Brokers
40320
78940
41-9022
Real Estate Sales Agents
156760
61720
41-9031
Sales Engineers
65720
108610
41-9041
Telemarketers
164160
28550
41-9091
Door-to-Door Sales Workers News and Street Vendors and Related Workers
9430
34120
41-9099
Sales and Related Workers All Other
95690
40480
43-1011
First-Line Supervisors of Office and Administrative Support Workers
1477560
59340
43-2011
Switchboard Operators Including Answering Service
71600
31290
43-2021
Telephone Operators
5160
39360
43-2099
Communications Equipment Operators All Other
2100
43410
43-3011
Bill and Account Collectors
251330
38220
43-3021
Billing and Posting Clerks
469250
39520
43-3031
Bookkeeping Accounting and Auditing Clerks
1530430
42110
43-3041
Gaming Cage Workers
16020
28980
43-3051
Payroll and Timekeeping Clerks
144030
46110
43-3061
Procurement Clerks
68100
43180
43-3071
Tellers
468470
30140
43-3099
Financial Clerks All Other
31010
43670
43-4011
Brokerage Clerks
55100
53940
43-4021
Correspondence Clerks
5460
38990
43-4031
Court Municipal and License Clerks
142350
41100
43-4041
Credit Authorizers Checkers and Clerks
29980
40670
43-4051
Customer Service Representatives
2871400
36470
43-4061
Eligibility Interviewers Government Programs
137830
46480
43-4071
File Clerks
110020
33810
43-4081
Hotel Motel and Resort Desk Clerks
260780
25130
43-4111
Interviewers Except Eligibility and Loan
192820
35520
43-4121
Library Assistants Clerical
88970
28960
43-4131
Loan Interviewers and Clerks
222620
41310
43-4141
New Accounts Clerks
41500
37000
43-4151
Order Clerks
159210
35790
43-4161
Human Resources Assistants Except Payroll and Timekeeping
124600
41620
43-4171
Receptionists and Information Clerks
1043630
30350
43-4181
Reservation and Transportation Ticket Agents and Travel Clerks
132050
41730
43-4199
Information and Record Clerks All Other
155220
41900
43-5011
Cargo and Freight Agents
92280
46070
43-5021
Couriers and Messengers
75720
30620
43-5031
Police Fire and Ambulance Dispatchers
95020
43290
43-5032
Dispatchers Except Police Fire and Ambulance
199880
42940
43-5041
Meter Readers Utilities
33570
44640
43-5051
Postal Service Clerks
78830
50860
43-5052
Postal Service Mail Carriers
342410
51780
43-5053
Postal Service Mail Sorters Processors and Processing Machine Operators
103830
51250
43-5061
Production Planning and Expediting Clerks
350150
50020
43-5071
Shipping Receiving and Traffic Clerks
655590
34980
43-5081
Stock Clerks and Order Fillers
2056030
28520
43-5111
Weighers Measurers Checkers and Samplers Recordkeeping
65830
34100
43-6011
Executive Secretaries and Executive Administrative Assistants
570530
61550
43-6012
Legal Secretaries
176880
50040
43-6013
Medical Secretaries
585410
37090
43-6014
Secretaries and Administrative Assistants Except Legal Medical and Executive
2165310
38030
43-9011
Computer Operators
34700
46750
43-9021
Data Entry Keyers
174930
33740
43-9022
Word Processors and Typists
53130
41160
43-9031
Desktop Publishers
10740
46750
43-9041
Insurance Claims and Policy Processing Clerks
274560
42150
43-9051
Mail Clerks and Mail Machine Operators Except Postal Service
86150
32040
43-9061
Office Clerks General
2972930
35200
43-9071
Office Machine Operators Except Computer
48580
34530
43-9081
Proofreaders and Copy Markers
9820
41950
43-9111
Statistical Assistants
11010
50110
43-9199
Office and Administrative Support Workers All Other
196570
37480
45-1011
First-Line Supervisors of Farming Fishing and Forestry Workers
21800
50790
45-2011
Agricultural Inspectors
13240
45970
45-2021
Animal Breeders
2160
43080
45-2041
Graders and Sorters Agricultural Products
38210
26510
45-2091
Agricultural Equipment Operators
26060
32620
45-2092
Farmworkers and Laborers Crop Nursery and Greenhouse
287420
26450
45-2093
Farmworkers Farm Ranch and Aquacultural Animals
37780
28840
45-2099
Agricultural Workers All Other
6600
34340
45-4011
Forest and Conservation Workers
7510
31320
45-4021
Fallers
4680
48520
45-4022
Logging Equipment Operators
25730
41840
45-4023
Log Graders and Scalers
3330
39060
45-4029
Logging Workers All Other
3670
40940
47-1011
First-Line Supervisors of Construction Trades and Extraction Workers
598210
70540
47-2011
Boilermakers
13870
63240
47-2021
Brickmasons and Blockmasons
63930
54430
47-2022
Stonemasons
12310
44370
47-2031
Carpenters
718730
51120
47-2041
Carpet Installers
26100
44550
47-2042
Floor Layers Except Carpet Wood and Hard Tiles
14050
46760
47-2043
Floor Sanders and Finishers
4460
39890
47-2044
Tile and Marble Setters
39130
45950
47-2051
Cement Masons and Concrete Finishers
186400
47350
47-2053
Terrazzo Workers and Finishers
2730
47230
47-2061
Construction Laborers
1001470
40350
47-2071
Paving Surfacing and Tamping Equipment Operators
46760
44360
47-2072
Pile-Driver Operators
3450
64360
47-2073
Operating Engineers and Other Construction Equipment Operators
383480
53030
47-2081
Drywall and Ceiling Tile Installers
101900
49170
47-2082
Tapers
18320
57340
47-2111
Electricians
655840
59190
47-2121
Glaziers
50940
48620
47-2131
Insulation Workers Floor Ceiling and Wall
31840
42070
47-2132
Insulation Workers Mechanical
24610
53180
47-2141
Painters Construction and Maintenance
228420
43050
47-2142
Paperhangers
2780
40840
47-2151
Pipelayers
38070
43500
47-2152
Plumbers Pipefitters and Steamfitters
438070
58150
47-2161
Plasterers and Stucco Masons
24870
47610
47-2171
Reinforcing Iron and Rebar Workers
18360
54670
47-2181
Roofers
128680
43870
47-2211
Sheet Metal Workers
131570
52710
47-2221
Structural Iron and Steel Workers
77410
58170
47-2231
Solar Photovoltaic Installers
8950
46010
47-3011
Helpers--Brickmasons Blockmasons Stonemasons and Tile and Marble Setters
24340
36390
47-3012
Helpers--Carpenters
33020
31850
47-3013
Helpers--Electricians
75970
32960
47-3014
Helpers--Painters Paperhangers Plasterers and Stucco Masons
10600
31720
47-3015
Helpers--Pipelayers Plumbers Pipefitters and Steamfitters
54710
32570
47-3016
Helpers--Roofers
8630
31740
47-3019
Helpers Construction Trades All Other
26320
32370
47-4011
Construction and Building Inspectors
104090
63150
47-4021
Elevator Installers and Repairers
26830
79370
47-4031
Fence Erectors
23530
37650
47-4041
Hazardous Materials Removal Workers
44000
47050
47-4051
Highway Maintenance Workers
149260
41440
47-4061
Rail-Track Laying and Maintenance Equipment Operators
14410
57120
47-4071
Septic Tank Servicers and Sewer Pipe Cleaners
27090
41530
47-4090
Miscellaneous Construction and Related Workers
33340
43000
47-5011
Derrick Operators Oil and Gas
11310
47630
47-5012
Rotary Drill Operators Oil and Gas
18010
56740
47-5013
Service Unit Operators Oil Gas and Mining
49710
52780
47-5021
Earth Drillers Except Oil and Gas
18270
47570
47-5031
Explosives Workers Ordnance Handling Experts and Blasters
5640
52780
47-5041
Continuous Mining Machine Operators
14710
54470
47-5042
Mine Cutting and Channeling Machine Operators
4920
49080
47-5049
Mining Machine Operators All Other
3280
52920
47-5051
Rock Splitters Quarry
4870
35760
47-5061
Roof Bolters Mining
3250
59090
47-5071
Roustabouts Oil and Gas
54810
40220
47-5081
Helpers--Extraction Workers
15930
37660
47-5099
Extraction Workers All Other
6110
54300
49-1011
First-Line Supervisors of Mechanics Installers and Repairers
471820
69320
49-2011
Computer Automated Teller and Office Machine Repairers
102810
40880
49-2021
Radio Cellular and Tower Equipment Installers and Repairers
13930
56340
49-2022
Telecommunications Equipment Installers and Repairers Except Line Installers
229890
57080
49-2091
Avionics Technicians
18860
65330
49-2092
Electric Motor Power Tool and Related Repairers
15800
45770
49-2093
Electrical and Electronics Installers and Repairers Transportation Equipment
11680
61460
49-2094
Electrical and Electronics Repairers Commercial and Industrial Equipment
59520
59210
49-2095
Electrical and Electronics Repairers Powerhouse Substation and Relay
22980
80040
49-2096
Electronic Equipment Installers and Repairers Motor Vehicles
10880
36750
49-2097
Electronic Home Entertainment Equipment Installers and Repairers
26070
39800
49-2098
Security and Fire Alarm Systems Installers
70900
48540
49-3011
Aircraft Mechanics and Service Technicians
131690
65230
49-3021
Automotive Body and Related Repairers
142060
46460
49-3022
Automotive Glass Installers and Repairers
19640
36370
49-3023
Automotive Service Technicians and Mechanics
648050
43730
49-3031
Bus and Truck Mechanics and Diesel Engine Specialists
264860
49150
49-3041
Farm Equipment Mechanics and Service Technicians
34300
42190
49-3042
Mobile Heavy Equipment Mechanics Except Engines
140260
53370
49-3043
Rail Car Repairers
24720
56020
49-3051
Motorboat Mechanics and Service Technicians
22280
42330
49-3052
Motorcycle Mechanics
15090
39260
49-3053
Outdoor Power Equipment and Other Small Engine Mechanics
31760
36940
49-3091
Bicycle Repairers
12200
30290
49-3092
Recreational Vehicle Service Technicians
15560
40090
49-3093
Tire Repairers and Changers
111620
29530
49-9011
Mechanical Door Repairers
22670
43350
49-9012
Control and Valve Installers and Repairers Except Mechanical Door
51730
57890
49-9021
Heating Air Conditioning and Refrigeration Mechanics and Installers
324310
50160
49-9031
Home Appliance Repairers
31130
41020
49-9041
Industrial Machinery Mechanics
362440
54000
49-9043
Maintenance Workers Machinery
80270
48720
49-9044
Millwrights
43810
56250
49-9045
Refractory Materials Repairers Except Brickmasons
1120
52510
49-9051
Electrical Power-Line Installers and Repairers
114800
70240
49-9052
Telecommunications Line Installers and Repairers
118200
59000
49-9061
Camera and Photographic Equipment Repairers
3690
42540
49-9062
Medical Equipment Repairers
46320
52710
49-9063
Musical Instrument Repairers and Tuners
8450
39110
49-9064
Watch Repairers
2610
44830
49-9069
Precision Instrument and Equipment Repairers All Other
10930
58060
49-9071
Maintenance and Repair Workers General
1384240
41020
49-9081
Wind Turbine Service Technicians
5580
58000
49-9091
Coin Vending and Amusement Machine Servicers and Repairers
32920
36390
49-9092
Commercial Divers
3380
59470
49-9093
Fabric Menders Except Garment
400
33550
49-9094
Locksmiths and Safe Repairers
16970
43740
49-9095
Manufactured Building and Mobile Home Installers
2920
32910
49-9096
Riggers
20970
51330
49-9097
Signal and Track Switch Repairers
7730
67800
49-9098
Helpers--Installation Maintenance and Repair Workers
105040
31390
49-9099
Installation Maintenance and Repair Workers All Other
157030
43050
51-1011
First-Line Supervisors of Production and Operating Workers
622790
64340
51-2011
Aircraft Structure Surfaces Rigging and Systems Assemblers
43150
55530
51-2021
Coil Winders Tapers and Finishers
12190
36610
51-2028
Electrical Electronic and Electromechanical Assemblers Except Coil Winders Tapers and Finishers
275450
35880
51-2031
Engine and Other Machine Assemblers
48200
45330
51-2041
Structural Metal Fabricators and Fitters
76090
41640
51-2091
Fiberglass Laminators and Fabricators
21190
36170
51-2093
Timing Device Assemblers and Adjusters
780
37460
51-2098
Assemblers and Fabricators All Other Including Team Assemblers
1354150
34270
51-3011
Bakers
180010
28660
51-3021
Butchers and Meat Cutters
133670
33210
51-3022
Meat Poultry and Fish Cutters and Trimmers
156440
27790
51-3023
Slaughterers and Meat Packers
75550
28450
51-3091
Food and Tobacco Roasting Baking and Drying Machine Operators and Tenders
21060
32730
51-3092
Food Batchmakers
160160
32090
51-3093
Food Cooking Machine Operators and Tenders
32260
31690
51-3099
Food Processing Workers All Other
42620
27590
51-4011
Computer-Controlled Machine Tool Operators Metal and Plastic
148150
41960
51-4012
Computer Numerically Controlled Machine Tool Programmers Metal and Plastic
23770
56300
51-4021
Extruding and Drawing Machine Setters Operators and Tenders Metal and Plastic
75610
36620
51-4022
Forging Machine Setters Operators and Tenders Metal and Plastic
18330
40770
51-4023
Rolling Machine Setters Operators and Tenders Metal and Plastic
26700
40790
51-4031
Cutting Punching and Press Machine Setters Operators and Tenders Metal and Plastic
186640
36180
51-4032
Drilling and Boring Machine Tool Setters Operators and Tenders Metal and Plastic
11400
41490
51-4033
Grinding Lapping Polishing and Buffing Machine Tool Setters Operators and Tenders Metal and Plastic
71870
36690
51-4034
Lathe and Turning Machine Tool Setters Operators and Tenders Metal and Plastic
29510
41090
51-4035
Milling and Planing Machine Setters Operators and Tenders Metal and Plastic
19440
44490
51-4041
Machinists
384350
45250
51-4051
Metal-Refining Furnace Operators and Tenders
17670
41810
51-4052
Pourers and Casters Metal
7850
39670
51-4061
Model Makers Metal and Plastic
5210
56920
51-4062
Patternmakers Metal and Plastic
2880
47130
51-4071
Foundry Mold and Coremakers
15600
36820
51-4072
Molding Coremaking and Casting Machine Setters Operators and Tenders Metal and Plastic
164110
33950
51-4081
Multiple Machine Tool Setters Operators and Tenders Metal and Plastic
133840
37510
51-4111
Tool and Die Makers
72700
53650
51-4121
Welders Cutters Solderers and Brazers
389190
44360
51-4122
Welding Soldering and Brazing Machine Setters Operators and Tenders
35080
39160
51-4191
Heat Treating Equipment Setters Operators and Tenders Metal and Plastic
19690
39050
51-4192
Layout Workers Metal and Plastic
8170
47380
51-4193
Plating and Coating Machine Setters Operators and Tenders Metal and Plastic
40070
34830
51-4194
Tool Grinders Filers and Sharpeners
7070
40890
51-4199
Metal Workers and Plastic Workers All Other
25470
38140
51-5111
Prepress Technicians and Workers
29990
42240
51-5112
Printing Press Operators
173470
38470
51-5113
Print Binding and Finishing Workers
45690
34850
51-6011
Laundry and Dry-Cleaning Workers
213350
24480
51-6021
Pressers Textile Garment and Related Materials
38320
24060
51-6031
Sewing Machine Operators
136450
26990
51-6041
Shoe and Leather Workers and Repairers
8640
29800
51-6042
Shoe Machine Operators and Tenders
3810
30110
51-6051
Sewers Hand
5350
29510
51-6052
Tailors Dressmakers and Custom Sewers
21150
34330
51-6061
Textile Bleaching and Dyeing Machine Operators and Tenders
9330
29930
51-6062
Textile Cutting Machine Setters Operators and Tenders
13310
29440
51-6063
Textile Knitting and Weaving Machine Setters Operators and Tenders
21190
30470
51-6064
Textile Winding Twisting and Drawing Out Machine Setters Operators and Tenders
31650
29660
51-6091
Extruding and Forming Machine Setters Operators and Tenders Synthetic and Glass Fibers
18130
35500
51-6092
Fabric and Apparel Patternmakers
5220
49180
51-6093
Upholsterers
32870
35920
51-6099
Textile Apparel and Furnishings Workers All Other
15360
31070
51-7011
Cabinetmakers and Bench Carpenters
102100
36580
51-7021
Furniture Finishers
17250
33850
51-7031
Model Makers Wood
740
52590
51-7032
Patternmakers Wood
530
59650
51-7041
Sawing Machine Setters Operators and Tenders Wood
52260
31200
51-7042
Woodworking Machine Setters Operators and Tenders Except Sawing
78980
31110
51-7099
Woodworkers All Other
5970
34530
51-8011
Nuclear Power Reactor Operators
6280
95310
51-8012
Power Distributors and Dispatchers
11620
85340
51-8013
Power Plant Operators
33920
78030
51-8021
Stationary Engineers and Boiler Operators
31710
63690
51-8031
Water and Wastewater Treatment Plant and System Operators
123650
49490
51-8091
Chemical Plant and System Operators
28190
61570
51-8092
Gas Plant Operators
14620
71470
51-8093
Petroleum Pump System Operators Refinery Operators and Gaugers
38930
70630
51-8099
Plant and System Operators All Other
12270
58300
51-9011
Chemical Equipment Operators and Tenders
82880
51070
51-9012
Separating Filtering Clarifying Precipitating and Still Machine Setters Operators and Tenders
49770
44140
51-9021
Crushing Grinding and Polishing Machine Setters Operators and Tenders
31890
38060
51-9022
Grinding and Polishing Workers Hand
30280
31900
51-9023
Mixing and Blending Machine Setters Operators and Tenders
128600
39360
51-9031
Cutters and Trimmers Hand
10580
31600
51-9032
Cutting and Slicing Machine Setters Operators and Tenders
60840
35700
51-9041
Extruding Forming Pressing and Compacting Machine Setters Operators and Tenders
72870
36800
51-9051
Furnace Kiln Oven Drier and Kettle Operators and Tenders
17730
40610
51-9061
Inspectors Testers Sorters Samplers and Weighers
557510
42010
51-9071
Jewelers and Precious Stone and Metal Workers
25910
43570
51-9081
Dental Laboratory Technicians
34480
43180
51-9082
Medical Appliance Technicians
14670
42180
51-9083
Ophthalmic Laboratory Technicians
27960
34490
51-9111
Packaging and Filling Machine Operators and Tenders
395330
32740
51-9121
Coating Painting and Spraying Machine Setters Operators and Tenders
88560
36510
51-9122
Painters Transportation Equipment
55710
46460
51-9123
Painting Coating and Decorating Workers
12200
33960
51-9141
Semiconductor Processors
25730
39810
51-9151
Photographic Process Workers and Processing Machine Operators
16680
34910
51-9191
Adhesive Bonding Machine Operators and Tenders
16310
35850
51-9192
Cleaning Washing and Metal Pickling Equipment Operators and Tenders
17630
33090
51-9193
Cooling and Freezing Equipment Operators and Tenders
8820
34520
51-9194
Etchers and Engravers
8600
34550
51-9195
Molders Shapers and Casters Except Metal and Plastic
42500
35190
51-9196
Paper Goods Machine Setters Operators and Tenders
97960
40320
51-9197
Tire Builders
23920
45530
51-9198
Helpers--Production Workers
350410
29380
51-9199
Production Workers All Other
230760
34490
53-1011
Aircraft Cargo Handling Supervisors
8920
55110
53-1048
First-Line Supervisors of Transportation and Material Moving Workers Except Aircraft Cargo Handling Supervisors
411060
58140
53-2011
Airline Pilots Copilots and Flight Engineers
82890
169560
53-2012
Commercial Pilots
37870
96530
53-2021
Air Traffic Controllers
22390
120830
53-2022
Airfield Operations Specialists
9960
56760
53-2031
Flight Attendants
118770
56630
53-3011
Ambulance Drivers and Attendants Except Emergency Medical Technicians
15380
29010
53-3021
Bus Drivers Transit and Intercity
174110
44650
53-3022
Bus Drivers School or Special Client
504150
33390
53-3031
Driver/Sales Workers
414860
29610
53-3032
Heavy and Tractor-Trailer Truck Drivers
1800330
45570
53-3033
Light Truck or Delivery Services Drivers
915310
36920
53-3041
Taxi Drivers and Chauffeurs
207920
28450
53-3099
Motor Vehicle Operators All Other
56810
35640
53-4011
Locomotive Engineers
34850
66920
53-4012
Locomotive Firers
560
69030
53-4013
Rail Yard Engineers Dinkey Operators and Hostlers
5690
54640
53-4021
Railroad Brake Signal and Switch Operators
14270
58890
53-4031
Railroad Conductors and Yardmasters
42360
66080
53-4041
Subway and Streetcar Operators
8850
62970
53-4099
Rail Transportation Workers All Other
2890
58490
53-5011
Sailors and Marine Oilers
32220
46180
53-5021
Captains Mates and Pilots of Water Vessels
36390
82380
53-5022
Motorboat Operators
2510
50350
53-5031
Ship Engineers
8740
75710
53-6011
Bridge and Lock Tenders
3170
47660
53-6021
Parking Lot Attendants
145900
25130
53-6031
Automotive and Watercraft Service Attendants
113760
25940
53-6041
Traffic Technicians
7290
50700
53-6051
Transportation Inspectors
29990
75330
53-6061
Transportation Attendants Except Flight Attendants
25460
30640
53-6099
Transportation Workers All Other
37560
42870
53-7011
Conveyor Operators and Tenders
23390
35110
53-7021
Crane and Tower Operators
44410
58160
53-7031
Dredge Operators
1190
47500
53-7032
Excavating and Loading Machine and Dragline Operators
46090
48680
53-7033
Loading Machine Operators Underground Mining
2500
51450
53-7041
Hoist and Winch Operators
3180
56390
53-7051
Industrial Truck and Tractor Operators
604130
36480
53-7061
Cleaners of Vehicles and Equipment
378850
26900
53-7062
Laborers and Freight Stock and Material Movers Hand
2893180
30890
53-7063
Machine Feeders and Offbearers
66380
31710
53-7064
Packers and Packagers Hand
663970
26490
53-7071
Gas Compressor and Gas Pumping Station Operators
3460
62900
53-7072
Pump Operators Except Wellhead Pumpers
10820
47510
53-7073
Wellhead Pumpers
13280
53870
53-7081
Refuse and Recyclable Material Collectors
118520
40560
53-7111
Mine Shuttle Car Operators
1690
56150
53-7121
Tank Car Truck and Ship Loaders
9000
42330
53-7199
Material Moving Workers All Other
27010
35000