<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IoT Security Service::About Us</title>
<link type="text/css" rel="stylesheet" href="final.css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="wrapper">

  <header>
    <div id="logo1"> <img src="images/logo1.png" alt="Company Logo"></div>

    <div id="login"> <a href="login.html">Log in</a>
    <a href="register.html">Sign up</a></div>

    <div id="logo2"><img src="images/logo2.png" alt="Company Name"></div>
</header>
    <nav>
      <ul id="nav1">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>  <li><a href="register.html">Register</a></li>  <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form id="search" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Go</button>
      </form>
      <div id="info">
        <h4>IoT Security Sertvice</h4>
        <p><span class="underline">Phone</span>: (954) 516 8345<br>
    <span class="underline">Adress</span>: 20200 NW. Country Club Drive. Suit #2505<br> <span id="miami">Miami, FL, 33180</span></p>
      </div>
      <div id="links">
      <p>Visit the following links to learn more about Iot:</p>
      <ul>
        <li><a href="https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/#39206c301d09">Link1</a></li>
        <li><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/">Link2</a></li>
        <li><a href="https://www.youtube.com/watch?v=LlhmzVL5bm8">Link2</a> &#40;youtube video&#41;</li>
      </ul>
        </div>
      </nav>
  <main>
    <h3>About Us</h3>
    <p class="justify">&nbsp; <strong>ISS</strong> &#40;IoT Security Service&#41; provides security for IoT devices.We have a lage and experienced staff whom work hard to get the best service to our costumers.
    Our personnel is composed of professional programers and developers who are working on different reaserch cases to impove our company time and again.<br>
  &nbsp; <strong>We</strong> have also staff working 24/7 to be able to answer all questions nessesary regarding the security of your devices and your safetiness. <br>&nbsp; <strong>We</strong> provide to our customers a security application that can be install in all smart devices. We also provide 24/7 customer services online and by phone, and optional pasword managment. Finally we provide each of our costumers with a devices tampering detection that would detect if there is any attempt to attack the devices.</p>
  <div id="director">
<figure>
  <img src="images/jana.jpg" alt="picture of Jana, The companies director">
  <figcaption><em>Jana Backman, ISS Director.</em></figcaption>
</figure>
  <p class="justify"><strong>Jana Backman</strong> is the Director of ISS. She started the companie herself securing her friends devices. Jana Graduated from Temple University the year 2016 were she got her Bachelor's Diploma in Computer Sience and Computer Programming. Now she's mother of two and a wife combined with her amazing job.</p>
</div>
  </main>
  <footer>
    <p>Copyright &copy; Iot Security Service<br>
      <a href="mailto:jbackma1@student.ccp.edu">Jana@Backman</a></p>
  </footer>
  </div>
  </body>
  </html>
