<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IoT Security Service::Contact Us</title>
<link type="text/css" rel="stylesheet" href="final.css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="wrapper">
  <header>
    <div id="logo1"> <img src="images/logo1.png" alt="Company Logo"></div>

    <div id="login"> <a href="login.html">Log in</a>
    <a href="register.html">Sign up</a></div>

    <div id="logo2"><img src="images/logo2.png" alt="Company Name"></div>
</header>
    <nav>
      <ul id="nav1">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>  <li><a href="register.html">Register</a></li>  <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form id="search" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Go</button>
      </form>
      <div id="info">
        <h4>IoT Security Sertvice</h4>
        <p><span class="underline">Phone</span>: (954) 516 8345<br>
    <span class="underline">Adress</span>: 20200 NW. Country Club Drive. Suit #2505<br> <span id="miami">Miami, FL, 33180</span></p>
      </div>
      <div id="links">
      <p>Visit the following links to learn more about Iot:</p>
      <ul>
        <li><a href="https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/#39206c301d09">Link1</a></li>
        <li><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/">Link2</a></li>
        <li><a href="https://www.youtube.com/watch?v=LlhmzVL5bm8">Link2</a> &#40;youtube video&#41;</li>
      </ul>
        </div>
      </nav>
  <main>
    <h3>Contact Us</h3>
    <p>If you have any concerns or questions, pleas contact us;</p>
    <form method="post" id="contact">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name">
      <label for="message">Message:</label>
        <textarea id="message" name="message" rows="15" cols="60" placeholder="Write your message here..."></textarea>
        <div id="submit">
        <input type="submit" name="submit"  value="Send">
      </div>
    </form>
  </main>
  <footer>
    <p>Copyright &copy; Iot Security Service<br>
      <a href="mailto:jbackma1@student.ccp.edu">Jana@Backman</a></p>
  </footer>
  </div>
  </body>
  </html>
