body {
font-family: Verdana, arial, sans-serif;
background-image: linear-gradient(to bottom, #E6F2E2, #EDF2EC, #E6F2E2);
}
#wrapper{
width: 90%;
margin-left: auto;
margin-right: auto;
  display:grid;
  grid-template-columns: [start-line1] 20% [end-line1 start-line2] 10% [end-line2 start-line2] 70% [end-line3];
  grid-template-rows: [start-line1] 1fr [end-line1 start-line2] 1fr [end-line2 start-line3] auto [end-line3 start-line4] 1fr [end-line4];
  grid-template-areas:"header header header"
                      "header header header"
                       "sidebar sidebar main"
                       "footer footer footer";
  background-color: white;
}
nav {
  grid-area: sidebar;
  padding-left: 2em;
}
main{
  grid-area: main;
}
nav, main{
  margin-top: 10px;
}
footer{
  grid-area: footer;
}
header{
  grid-area: header;
  text-align: center;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  justify-content:center;
margin-top: 0;
background-color: white;
margin-right: 0;
margin-bottom: 0;
}
#logo1{
  float: left;
  margin-top:15px;
  margin-left: 15px;
  margin-right: 5px;
  position: fixed;
  opacity: 0.8;
  z-index: 1;
}
#login{
    position: fixed;
  text-align:center;
  margin: 10px;
  background-color:#B6D2B7;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 87%;
  opacity: 0.8;
}
#logo2{
  grid-column: 2/ span 2;
  grid-row: 2 / 3;
  display: inline-block;
  margin-top: 3em;
}
#logo2 img{
  width: 100%;
}
nav{
  grid-column: 1 / span 2;
  grid-row: 3 / 4;
  padding-left: 0;
  padding-top: 0;
  background-color: #B6D2B7;
}
main{
grid-column: 3 / 4;
  grid-row: 3 / 4;
    background-color: #B6D2B7;
    margin-left: 10px;
}
.justify{
  text-align: justify;
padding: 10px;
margin: 10px;
text-indent: 2px;
line-height: 1.5em;
}
.justify img{
width: 98%;
  border: 2px solid black;
}
#offers{
  width: 63%;
  border: 2px solid black;
margin: 7px;
padding: 7px;
background-color: #D4EFDF;
float: left;
min-height: 518px;
}
#whyus{
  width: 28%;
  border: 2px solid black;
margin: 7px 7px 7px 0px;
padding: 7px;
background-color: #D4EFDF;
float: right;
min-height: 518px;
}
table{
  width: 95%;
  background: #D4EFDF;
    border: 2px solid black;
    border-collapse: collapse;
margin:10px auto 10px auto;
padding: 10px;
text-indent: 2px;
line-height: 1.5em;
}
th, td{
  text-align: center;
  border: 1px solid black;
  padding: 5px;
  width: 30%;
}
tr:nth-child(even){
  background-color: #B6D2B7;
}
footer{
  grid-column: 1 / span 3;
  grid-row: 4 / 5;
  background-color: #B6D2B7;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  padding: 10px;
  margin-top: 10px;
  align-self: stretch;
  padding-top: 2em;
  padding-bottom: 2em;
}
#nav1 a{
  text-decoration: none;
  font-variant: small-caps;
  font-size: 20px;
}
nav ul{
  list-style: none;
  padding-left: 0;
  display:inline-block;
width: 100%;
margin-top: 0;
margin-bottom: 0;
}
#nav1 a:link{
  display: block;
  padding: 10px 15px 15px 20px;
  background-image: linear-gradient(to bottom, #D4EFDF, #E1ECDF, #D4EFDF);
  margin: 1px;
  margin-top: 0;
  border: .5px inset ;
  color: black;
}
#nav1 a:visited{
  color: #75767A;
}
#nav1 a:hover, #search button:hover{
color: #D4EFDF;
background-image: linear-gradient(to bottom, black, grey);
}
#nav1 a:active, #search button:active{
  color: #E5B905  ;
  background-image: linear-gradient(to bottom, black, grey);
  border: 1px solid #E5B905;
  }
#login a{
padding-left:2em;
padding-right:2em;
font-size: 18px;
text-decoration: none;
font-variant: small-caps;
font-size: 20px;
color: black;
}
#login a:hover{
color: red;
}
#search{
  width: 85%;
    margin-top: 10px;
      margin-left: 4px;
}
#search input{
  padding: 10px 8px 10px 8px;
  font-size: 16px;
  width: 68%;

}
#search button{
  margin-left: 0px;
  font-size: 16px;
    padding: 10px 8px 10px 8px;
    background-image: linear-gradient(to bottom, #D4EFDF, #E1ECDF, #D4EFDF);
    border: 2px outset;
}
#search input:focus{
  background-color: silver;
  color: white;
}
#info{
  padding: 5px;
  margin: 1.5px;
  text-indent: 2px;
  line-height: 1.5em;
}
#info h4{
  font-weight: bold;
  font-style: italic;
  margin-bottom: 0;
}
p{
  margin: 0;
}
.underline{
  text-decoration: underline;
}
#miami{
  font-weight: bold;
}
#links ul{
  list-style: none;
}
#links{
  padding: 5px;
  margin: 1.5px;
  text-indent: 2px;
  line-height: 1.5em;
  margin-bottom: 2em;
}
h3{
  text-decoration: underline;
}
main h3, main p{
  text-align: center;
  padding: 5px;
}
#register{
padding: 10px;
display: grid;
grid-template-columns: 1fr 2fr;
}
select{
  height: 29px;
}
#register input, #register select, #register textarea{
padding: 5px;
margin: 5px;
width:50%;
border-radius: 5px;
border: 2px inset;
}
#register label{
  text-align: right;
  padding: 5px;
  margin: 5px;
}
#submit{
  grid-column: 1 / span 2;
  margin-top: 2em;
width: 15em;
justify-self:center;
}
#accept{
  grid-column: 1/span 2;
  display: inline;
  text-align: center;
  margin-top: 1em;
}
#accept input{
  width:2em;
  margin-right: 0;
  margin-left: 0;
}
#accept label{
  margin-left: 0;
  padding-left: 0;
}
#register input:focus, #register select:focus, #register textarea:focus{
  background-color: silver;
  color: white;
}
#log input, #contact input, #contact textarea{
  display:block;
  padding: 5px;
  margin: 5px;
  width:50%;
  border-radius: 5px;
  border: 2px inset;
  margin-left: auto;
  margin-right: auto;
}
#log, #contact{
  text-align: center;
  margin: 10px;
}
#log input, #contact input{
  margin-bottom: 5em;
}
#contact input:focus, #contact select:focus, #contact textarea:focus{
  background-color: silver;
  color: white;
}
#log input:focus, #log select:focus, #log textarea:focus{
  background-color: silver;
  color: white;
}
#radio{
  grid-column: 2/ 3;
  display: inline;
  margin-top: 0.5em;
}
#radio input{
  width: 2em;
}
main #submit{
margin-right: auto;
margin-left: auto;
}
#submit input{
  width: 10em;
  background-image: linear-gradient(to bottom, #D4EFDF, #E1ECDF, #D4EFDF);
  border: 2px outset;
}
#submit input:hover{
  color: #D4EFDF;
  background-image: linear-gradient(to bottom, black, grey);
}
#submit input:active{
  color: #E5B905;
  background-image: linear-gradient(to bottom, black, grey);
  border: 1px solid #E5B905;
}
#director{
  border: 1px solid #71706D;
  width: 80%;
  margin-left:auto;
  margin-right: auto;
  min-height: 315px;
  margin-bottom: 10px;
}
#director p{
  padding-top: 1.5em;
}
figure img{
  border: 1px solid #71706D;
  border-radius: 5px;
  margin-top:0;
}
figure{
  float:left;
  margin: 1em;
}
figcaption{
  font-size: 14px;
color:#71706D;
}
