<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IoT Security Service</title>
<link type="text/css" rel="stylesheet" href="final.css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="wrapper">
  <header>
    <div id="logo1"> <img src="images/logo1.png" alt="Company Logo"></div>
    <div id="login"> <a href="login.html">Log in</a>
    <a href="register.html">Sign up</a></div>
    <div id="logo2"><img src="images/logo2.png" alt="Company Name"></div>
</header>
    <nav>
      <ul id="nav1">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Our Services</a></li>  <li><a href="register.html">Register</a></li>  <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form id="search" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Go</button>
      </form>
      <div id="info">
        <h4>IoT Security Sertvice</h4>
        <p><span class="underline">Phone</span>: (954) 516 8345<br>
    <span class="underline">Adress</span>: 20200 NW. Country Club Drive. Suit #2505<br> <span id="miami">Miami, FL, 33180</span></p>
      </div>
      <div id="links">
      <p>Visit the following links to learn more about Iot:</p>
      <ul>
        <li><a href="https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/#39206c301d09">Link1</a></li>
        <li><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/">Link2</a></li>
        <li><a href="https://www.youtube.com/watch?v=LlhmzVL5bm8">Link2</a> &#40;youtube video&#41;</li>
      </ul>
        </div>
      </nav>
  <main>
    <h3>What is IoT?</h3>
    <p class="justify">   IoT are all the smart devices that we have around us, in our homes, cars and more.<br>
All all of those devices are connected with the internet through a platform of data, the IoT platform. The IoT devices constanley are sending data to the platform. The plataform proseses the data. The IoT devices can connect with each other and shear data as well. This way the data they are sending is much more effective for the costumers .</p>
<p class="justify"><img src="images/platform.jpg" alt="image of IoT platform" title="This image shows the IoT platform and how it works."></p>
<h3>Why it is so important to secure our IoT devices?
</h3>
<p class="justify"> The more that new devices are coming into our lives, the more careful we have to be with our security.<br>
  The more there new devices we own the more careful with have to be with them. As it's mentioned in the paragraf above, the devises connect with each other and they shear data. Therefore, if someone reaches to hack one of the devices we have connected with each other, the more devices and information the hacker gets to. <br>These doesn't mean that it's dengerous to have device, we just need to sure we are protected from those hackers the same way we protect our homes from unwanted guests.
</p>
<p class="justify"><img src="images/security.jpg" alt="image of IoT security" title="IoT security"></p>
  </main>
  <footer>
    <p>Copyright &copy; Iot Security Service<br>
      <a href="mailto:jbackma1@student.ccp.edu">Jana@Backman</a></p>
  </footer>
  </div>
  </body>
  </html>
