<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IoT Security Service::Register</title>
<link type="text/css" rel="stylesheet" href="final.css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="wrapper">

  <header>
    <div id="logo1"> <img src="images/logo1.png" alt="Company Logo"></div>

    <div id="login"> <a href="login.html">Log in</a>
    <a href="register.html">Sign up</a></div>

    <div id="logo2"><img src="images/logo2.png" alt="Company Name"></div>
</header>
    <nav>
      <ul id="nav1">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>  <li><a href="register.html">Register</a></li>  <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form id="search" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Go</button>
      </form>
      <div id="info">
        <h4>IoT Security Sertvice</h4>
        <p><span class="underline">Phone</span>: (954) 516 8345<br>
    <span class="underline">Adress</span>: 20200 NW. Country Club Drive. Suit #2505<br> <span id="miami">Miami, FL, 33180</span></p>
      </div>
      <div id="links">
      <p>Visit the following links to learn more about Iot:</p>
      <ul>
        <li><a href="https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/#39206c301d09">Link1</a></li>
        <li><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/">Link2</a></li>
        <li><a href="https://www.youtube.com/watch?v=LlhmzVL5bm8">Link2</a> &#40;youtube video&#41;</li>
      </ul>
        </div>
      </nav>
  <main>
    <h3>Register Online</h3>
      <p>The required information is marked with an asterisk &#40;*&#41;</p>
      <form method="post" id="register">
      <label for="fname">*First Name:</label>
      <input type="text" name="fname" id="fname" required="required">
      <label for="lname">*Last Name:</label>
      <input type="text" name="lname" id="lname" required="required">
      <label for="email">*Email:</label>
      <input type="email" name="email" id="email" required="required">
      <label for="dob">*Date of Birth:</label>
      <input type="date" name="dob" id="dob" required="required">
      <label for="services">*Services:</label>
      <select size="1" name="services" id="services" required >
        <option value="" selected disabled>Select the service you whant</option>
          <option value="service 1">Service I</option>
        <option value="service 2">Service II</option>
          <option value="service 3">Service III</option>
      </select>
      <label>*How many IoT devices do you own?</label>
      <div id="radio">
      <input class="radio" type="radio" name="devices" value="1 to 5">1 to 5 <br>
      <input class="radio" type="radio" name="devices" value="5 to 10">5 to 10<br>
      <input class="radio" type="radio" name="devices" value="more than 10"  required>More than 10
    </div>
      <label for="username">*Username:</label>
      <input type="text" name="username" id="username" required="required">
      <label for="pasword">*Pasword:</label>
      <input type="password" name="pasword" id="pasword"  pattern=".{5,10}" required title="5 to 10 characters">
      <label for="cpasword">*Confirm Pasword:</label>
      <input type="password" name="cpasword" id="cpasword" required pattern=".{5,10}"  title="5 to 10 characters">
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" rows="5" cols="25" placeholder="write a comment"></textarea>
    <div id="accept">*<input type="checkbox" name="accept" required="required" value="yes">
      <label>I accept the terms and conditions...</label><br></div>
      <div id="submit">
        <input type="reset" name="reset"  value="Reset">
      <input type="submit" name="submit"  value="Sign up">
    </div>
    </form>
  </main>
  <footer>
    <p>Copyright &copy; Iot Security Service<br>
      <a href="mailto:jbackma1@student.ccp.edu">Jana@Backman</a></p>
  </footer>
  </div>
  </body>
  </html>
