<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IoT Security Service::Our Services</title>
<link type="text/css" rel="stylesheet" href="final.css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="wrapper">
  <header>
    <div id="logo1"> <img src="images/logo1.png" alt="Company Logo"></div>
    <div id="login"> <a href="login.html">Log in</a>
    <a href="register.html">Sign up</a></div>
    <div id="logo2"><img src="images/logo2.png" alt="Company Name"></div>
</header>
    <nav>
      <ul id="nav1">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>  <li><a href="register.html">Register</a></li>  <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form id="search" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Go</button>
      </form>
      <div id="info">
        <h4>IoT Security Sertvice</h4>
        <p><span class="underline">Phone</span>: (954) 516 8345<br>
    <span class="underline">Adress</span>: 20200 NW. Country Club Drive. Suit #2505<br> <span id="miami">Miami, FL, 33180</span></p>
      </div>
      <div id="links">
      <p>Visit the following links to learn more about Iot:</p>
      <ul>
        <li><a href="https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/#39206c301d09">Link1</a></li>
        <li><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/">Link2</a></li>
        <li><a href="https://www.youtube.com/watch?v=LlhmzVL5bm8">Link2</a> &#40;youtube video&#41;</li>
      </ul>
        </div>
      </nav>
  <main>
    <h3>Our Services</h3>
    <div id="offers">
    <h4>Our Offers</h4>
    <ol class="justify">
      <li>ISS Aplication to install in all your devices.<br> The application provides for your devices:
      <ol type="I"><li><em>Encryption</em> &#40;is the process of encoding a message or information in such a way that only authorized parties can access it and those who are not authorized cannot. &#41;</li><li><em>Firewall </em>&#40;are frequently used to prevent unauthorized Internet users from accessing private networks connected to the Internet.&#41;</ol></li>
      <li>Customer Service 24/7, online and by phone.</li>
      <li>Devices Tamper Detection &#40;Tamper detection is the ability of a device to sense that an active attempt to compromise the device integrity or the data associated with the device is in progress; the detection of the threat may enable the device to initiate appropriate defensive actions.&#41;</li>
      <li>Pasword Manager &#40;Optional&#41;</li>
    </ol>
  </div>
  <div id="whyus">
  <h4>Why Choose Us?</h4>
  <ol class="justify">
    <li>Afordable prices.</li>
    <li>Exelent customer service.</li>
    <li>Friendley staff.</li>
    <li>We work all over the world, no metter were you are.</li>
    <li>We are always improving our company, parallel to IoT growing</li>
  </ol>
</div>
<table>
  <tr>
    <th>Service I</th>
    <th>Service II</th>
    <th>Service III</th>
  </tr>
  <tr>
    <td>Basic</td>
    <td>Standart</td>
    <td>Advanced</td>
  </tr>
  <tr>
    <td>29.99 Monthly</td>
    <td>49.99 Monthly</td>
    <td>69.99 Monthly</td>
  </tr>
  <tr>
    <td>24/7 Customer Service<br>
    ISS Application</td>
    <td>24/7 Customer Service<br>
    ISS Application<br>
  Pasword Manager</td>
    <td>24/7 Customer Service<br>
    ISS Application<br>
  Pasword Manager</td>
  </tr>
  <tr>
    <td>3 Devices Tamepring Detection</td>
    <td>6 Devices Tamepring Detection</td>
    <td>10 Devices Tamepring Detection &#40;if need more consult price with costumer service&#41;</td>
  </tr>
</table>
  </main>
  <footer>
    <p>Copyright &copy; Iot Security Service<br>
      <a href="mailto:jbackma1@student.ccp.edu">Jana@Backman</a></p>
  </footer>
  </div>
  </body>
  </html>
